# dns
flush-dns() {
  sudo killall -HUP mDNSResponder
  sudo killall mDNSResponderHelper
  sudo dscacheutil -flushcache
}

# crontab
# https://blog.chmd.fr/saving-your-crontab-in-your-dotfiles.html
if test -z $CRONTABCMD; then
  # allows to source zshrc twice
  export CRONTABCMD=$(which crontab)
  crontab() {
    if [[ $@ == "-e" ]]; then
        vim ~/.crontab && $CRONTABCMD ~/.crontab
    else
        $CRONTABCMD $@
    fi
  }
  $CRONTABCMD ~/.crontab
fi

################################################################################
# js-run - Runs yarn or npm install by detecting the lock file type
js-install() {
  if [[ -f "./package-lock.json" && -f "./yarn.lock" ]]; then
    echo "❌ Both npm and yarn detected, preferring yarn"
    yarn install
  elif [[ -f "./yarn.lock" ]]; then
    yarn install
  elif [[ -f "./package-lock.json" ]]; then
    npm install
  fi
}
alias ji="js-install"

################################################################################
# js-run - Runs package.json scripts and detects yarn or npm
js-run() {
  if [[ -f "./package-lock.json" && -f "./yarn.lock" ]]; then
    echo "❌ Both npm and yarn detected, preferring yarn"
    yarn "$@"
  elif [[ -f "./yarn.lock" ]]; then
    yarn "$@"
  elif [[ -f "./package-lock.json" ]]; then
    npm run "$@"
  fi
}
alias j="js-run"