#############################################################
# SUPER + ... KEYS
#############################################################

super + s
  bsp-layout set monocle

# Tiled layouts
# TODO: There's "even" but it doesn't work, hence the script
super + d
  bsp-layout set tiled; {bsp-layout set tiled, ~/.scripts/bspwm-grid-layout, bsp-layout set tall, bsp-layout set rtall, bsp-layout set wide, bsp-layout set rwide}

# Focus Selected Desktop
super + {q,w,e,r,t,y,u,i,o}
  bspc desktop -f '^{1-9}'

# Move window to selected desktop
super + shift + {q,w,e,r,t,y,u,i,o}
  id=$(bspc query -N -n); bspc node -d ^{1-9}; bspc node -f ${id}}

# Toggle fullscreen of window
super + f
  bspc node --state \~fullscreen

# Focus next desktop
super + {n,p}
  bspc desktop -f {next,prev}

# Move focused window to the next workspace and then switch to that workspace
super + shift + {n,p}
  DIR={next,prev}; \
  NODE_ID=$(bspc query --nodes --node); \
  bspc node --to-desktop $DIR; \
  bspc desktop --focus $DIR; \
  bspc node --focus $NODE_ID

super + shift + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# Focus/swap windows by direction
super + {_,shift + }{h,j,k,l}
  LAYOUT=$(bspc query -T -d | jq -r .layout); \
  [[ "$LAYOUT" == "tiled" ]] && bspc node --{focus,swap} {west,south,north,east}.local; \
  [[ "$LAYOUT" == "monocle" ]] && bspc node --{focus,swap} {prev,next,prev,next}.local

# Smart resize, will grow or shrink depending on location. # Will always grow for floating nodes.
super + shift + alt + {h,j,k,l}
  n=25; \
  { d1=left;   d2=right;  dx=-$n; dy=0;   \
    , d1=bottom; d2=top;    dx=0;   dy=$n;  \
    , d1=top;    d2=bottom; dx=0;   dy=-$n; \
    , d1=right;  d2=left;   dx=$n;  dy=0;   \
  } \
  bspc node --resize $d1 $dx $dy || bspc node --resize $d2 $dx $dy

# Toggle gaps
super + a
  GAP={0,15}; \
  bspc config window_gap $GAP;

# Increase/decrease window gap on focused desktop
# super + bracket{left,right}
super + shift + alt + {comma,i}
  bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

# Set the window state
super + shift + space
  bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Flip desktop
super + x
  bspc node @/ --flip vertical

# Rotate desktop
super + z
  bspc node @/ --rotate 90
	# bspc node @/ --rotate {90,-90}

#################################################################
# Apps / Commands
#################################################################

# Termite
super + Return
  termite
super + KP_Enter
  termite

# Reload bspwm and sxhkd
super + shift + s
	pkill -USR1 -x sxhkd; # todo: notify

# Reload bspwm and sxhkd
super + shift + alt + s
	~/.config/bspwm/bspwmrc; pkill -USR1 -x sxhkd;

# Kill window
super + c
  bspc node -c

# arcolinux-logout
super + shift + c
  arcolinux-logout

# Logout
super + shift + alt + c
  bspc quit

#File-Manager
super + shift + Return
	thunar
super + shift + KP_Enter
	thunar

# dmenu
super + space
  ~/.scripts/dmenu-rjh

super + v
  copyq toggle

super + b
  flameshot gui -p ~/Desktop

super + shift + b
  flameshot full -p ~/Desktop

super + g
  ~/.scripts/dmenu-search

super + shift + g
  ~/.scripts/dmenu-search-images

#############################################################
# CONTROL + ALT KEYS
#############################################################

# arcolinux-tweak-tool
ctrl + alt + e
  arcolinux-tweak-tool

# conky-rotate
ctrl + alt + Next
     conky-rotate -n

#conky-rotate
ctrl + alt + Prior
    conky-rotate -p

#File-Manager
ctrl + alt + b
     thunar

#Catfish
ctrl + alt + c
     catfish

#Chromium
ctrl + alt + g
    chromium -no-default-browser-check

#Evolution
ctrl + alt + e
     evolution

#Firefox
ctrl + alt + f
     firefox

#Nitrogen
ctrl + alt + i
     nitrogen

#arcolinux-logout
ctrl + alt + k
     arcolinux-logout

#arcolinux-logout
ctrl + alt + l
    arcolinux-logout

#Pamac-manager
ctrl + alt + p
    pamac-manager

#Xfce4-settings-manager
ctrl + alt + m
     xfce4-settings-manager

#Pulse Audio Control
ctrl + alt + u
     pavucontrol

#Rofi theme selector
ctrl + alt + r
  rofi-theme-selector

#Spotify
ctrl + alt + s
   spotify

#Termite
ctrl + alt + Return
    termite

#termite
ctrl + alt + t
    termite

#Xfce4-appfinder
ctrl + alt + a
    xfce4-appfinder


#################################################################
# ALT + ... KEYS
#################################################################

#Wallpaper trash
alt + t
    variety -t

#Wallpaper next
alt + n
    variety -n

#Wallpaper previous
alt + p
    variety -p

#Wallpaper favorite
alt + f
    variety -f

#Wallpaper previous
alt + Left
    variety -p

#Wallpaper next
alt + Right
    variety -n

#Wallpaper toggle-pause
alt + Up
    variety --toggle-pause

#Wallpaper resume
alt + Down
    variety --resume

#Gmrun
alt + F2
    gmrun

#Xfce4-appfinder
alt + F3
    xfce4-appfinder

#################################################################
#VARIETY KEYS WITH PYWAL
#################################################################

#Wallpaper next
alt + shift + n
    variety -n && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper previous
alt + shift + p
    variety -p && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper favorite
alt + shift + f
    variety -f && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper update
alt + shift + u
    wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#################################################################
#     SCREENSHOTS
#################################################################

#Scrot
Print
  scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

#screeenshooter
ctrl + Print
     xfce4-screenshooter

#Gnome-Screenshot
ctrl + shift + Print
     gnome-screenshot -i

#############################################################
#     MULTIMEDIA KEYS
#############################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10

#########################
#        POLYBAR        #
#########################

#Hide polybar
super + y
    polybar-msg cmd toggle

#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################

#Picom Toggle
ctrl + alt + o
    ~/.config/bspwm/scripts/picom-toggle.sh

#################################################################
# SUPER + ALT KEYS
#################################################################

# Move floating window
super + alt + {_,shift + }{Left,Down,Up,Right}
	~/.config/bspwm/scripts/move-window {_,edge-}{west,south,north,east}

#################################################################
# SUPER + CONTROL KEYS
#################################################################

# Cancel preselection
super + ctrl + space
	bspc node --presel-dir cancel

# Focus parent/brother/first/second for preselection
super + ctrl + {e,r,t,y}
	bspc node --focus @{parent,brother,first,second}

# Preselect the splitting area for next window on leaf/parent
super + ctrl + {u,i,o,p}
	bspc node --presel-dir \~{west,south,north,east}

# Define splitting ratio for next window on leaf/parent
super + ctrl + {_,shift +}{1-9}
	bspc node {_,@/} --presel-ratio 0.{1-9}