include ./theme.conf

font_size          13.0

font_family        Dank Mono
bold_font          Dank Mono
italic_font        Dank Mono
bold_italic_font   auto

background_opacity 0.80

window_padding_width 4


# scrollback
scrollback_lines 5000
wheel_scroll_multiplier 3.0
# map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /usr/local/bin/fzf --no-sort --no-mouse --exact -i
# map cmd+f launch --type=overlay --stdin-source=@screen_scrollback /opt/homebrew/bin/fzf --no-sort --no-mouse --exact -i
map cmd+f launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "/opt/homebrew/bin/fzf --no-sort --no-mouse --exact -i --tac | kitty +kitten clipboard"

# tab bar
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_edge bottom
tab_bar_align left
active_tab_font_style   bold
inactive_tab_font_style normal