include ./theme.conf

font_size          13.0

font_family        Dank Mono
bold_font          Dank Mono Bold 
italic_font        Dank Mono Italic
bold_italic_font   auto

background_opacity 0.80

window_padding_width 4