include ./theme.conf

font_size          13.0

font_family        Dank Mono
bold_font          Dank Mono
italic_font        Dank Mono
bold_italic_font   auto

background_opacity 0.80

window_padding_width 4

tab_bar_style powerline

# map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /usr/local/bin/fzf --no-sort --no-mouse --exact -i
map cmd+f launch --type=overlay --stdin-source=@screen_scrollback /opt/homebrew/bin/fzf --no-sort --no-mouse --exact -i
